{
  "name": "semantic",
  "version": "0.0.0-development",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release --branches main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "semantic-release": "^19.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/programador51/semantic-release-test.git"
  },
  "devDependencies": {
    "semantic-release": "^19.0.3"
  }
}
